sprite = 7
color = { 200 187 157 }
strata = poor

can_be_recruited = yes

rebel =
{
	cavalry = 0.2
	artillery = 0.01
	cuirassier = 0.05
	dragoon = 0.05
	guard = 0.15
	hussar = 0.05
	infantry = 0.3
	irregular = 0
}

life_needs_income = {
	type = military
	weight = 1
}

everyday_needs_income = {
	type = reforms
	weight = 1
}

luxury_needs_income =
{
	type = reforms
	weight = 1
}


everyday_needs = {
	ammunition = 1.25
	canned_food = 1.25	
}

life_needs = {
	cattle = 4
	wool =  2
	fish =  3.5
	fruit =  2
	grain =  16
	cotton = 1
	timber = 1
	coal = 1
}

luxury_needs = {
	small_arms = 0.5
	artillery = 0.25
}


country_migration_target =
{
	factor = 1
	modifier = {
		factor = 2.0
		has_pop_culture = THIS
	}
	modifier = {
		factor = 1.2
		is_greater_power = yes
	}
	modifier = {
		factor = 1.05
		vote_franschise = wealth_voting
	}
	modifier = {
		factor = 1.25
		vote_franschise = universal_weighted_voting
	}
	modifier = {
		factor = 1.5
		vote_franschise = universal_voting
	}
	modifier = {
		factor = 2.0
		government = democracy
	}
	modifier = {
		factor = 0.1
		NOT = {
			any_owned_province = {
				life_rating = 30
				OR = {
					AND = {
						has_pop_type = labourers
						NOT = { unemployment_by_type = { value = 0.1 type = labourers } }
					}
					AND = {
						has_pop_type = farmers
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
					AND = {
						state_scope = { has_factories = yes }
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
				}
			}
		}
	}	
}

migration_target =
{
	factor = 0.01
	
	modifier = {
		factor = 1.2
		total_pops = 150000
	}
		modifier = {
		factor = 1.2
		total_pops = 250000
	}
	modifier = {
		factor = 1.2
		total_pops = 500000
	}
	modifier = {
		factor = 1.2
		total_pops = 750000
	}
	
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
    	factor = 0.25
    	has_culture_core = no
	}
	modifier = {
		factor = 2
		state_scope = {
			has_factories = yes
		}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
		factor = 0.75
		state_scope = {
			is_slave = yes
		}
	}
	modifier = {
		factor = 20000
		is_state_capital = yes
	}		
	modifier = {
		factor = 1.5
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	
	modifier = {
		factor = 0.6
		terrain = mountain
	}
	modifier = {
		factor = 0.1
		terrain = desert
	}
	modifier = {
		factor = 0.6
		terrain = marsh
	}
	modifier = {
		factor = 0.1
		terrain = arctic
	}
	modifier = {
		factor = 2
		life_rating = 40
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
}

promote_to =
{

	officers =
	{
		factor = 0.01
		modifier = {
			factor = -1
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = -100
			officers = 0.02
		}		

		modifier = {
			factor = 5
			literacy = 0.5
		}
		group = {
			modifier = {
				factor = 5
				military_spending = 0.3
			}
			modifier = {
				factor = 10
				military_spending = 0.5
			}
			modifier = {
				factor = 15
				military_spending = 0.7
			}
		}
	}
	
	farmers = { #and labourers
		factor = 0.01
	group = {
		modifier = {
			factor = 5
			soldiers = 0.005
		}
		modifier = {
			factor = 5
			soldiers = 0.01
		}
		modifier = {
			factor = 5
			soldiers = 0.02
		}
		modifier = {
			factor = 5
			soldiers = 0.03
		}
		modifier = {
			factor = 5
			soldiers = 0.04
		}
		modifier = {
			factor = 5
			soldiers = 0.05
		}
		modifier = {
			factor = 5
			soldiers = 0.06
		}
		modifier = {
			factor = 5
			soldiers = 0.07
		}
		modifier = {
			factor = 5
			soldiers = 0.08
		}
		modifier = {
			factor = 5
			soldiers = 0.09
		}
	}

	}
#	labourers = 
#	{
#		factor = 0.01
#		modifier = {
#			factor = 1.4
#			not = { military_spending = 0.35 }
#		}
#	}

	craftsmen = {
		factor = 0.01

		group = {
			modifier = {
				factor = 5
				literacy = 0.05
			}
			modifier = {
				factor = 5
				literacy = 0.1
			}
			modifier = {
				factor = 5
				literacy = 0.2
			}
			modifier = {
				factor = 5
				literacy = 0.3
			}
			modifier = {
				factor = 5
				literacy = 0.4
			}
			modifier = {
				factor = 5
				literacy = 0.5
			}
			modifier = {
				factor = 5
				literacy = 0.6
			}
			modifier = {
				factor = 5
				literacy = 0.7
			}
			modifier = {
				factor = 5
				literacy = 0.8
			}
			modifier = {
				factor = 5
				literacy = 0.9
			}
		}

		modifier = {
			factor = -40
			AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		}
		modifier = {
			factor = -100
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
	}

}


ideologies = {
	
	fascist = {

		factor = 2


		modifier = {
			factor = 3
			ruling_party_ideology = fascist
		}

		modifier = {
			factor = 3
			nationalvalue = nv_order
		}

	}
	
	reactionary = {

		factor = 2
		modifier = {
			factor = 2
			ruling_party_ideology = reactionary
		}
		
		
	}

	conservative = {

		factor = 1

		modifier = {
			factor = 2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 2
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 2
			nationalvalue = nv_equality
		}

		modifier = {
			factor = 1.1
			NOT = { consciousness = 10 }
		}	
		modifier = {
			factor = 1.1
			NOT = { consciousness = 9 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 8 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 7 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 6 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 5 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 1 }
		}	

	}

	socialist = {
		factor = 1

		modifier = {
			factor = 2
			nationalvalue = nv_equality
		}
	
		modifier = {
			factor = 1.1
			literacy = 0.05	
		}
		modifier = {
			factor = 1.1
			literacy = 0.1	
		}
		modifier = {
			factor = 1.1
			literacy = 0.2
		}
		modifier = {
			factor = 1.1
			literacy = 0.3
		}
		modifier = {
			factor = 1.1
			literacy = 0.4
		}
		modifier = {
			factor = 1.1
			literacy = 0.5
		}
		modifier = {
			factor = 1.1
			literacy = 0.6
		}
		modifier = {
			factor = 1.1
			literacy = 0.7
			
		}
		modifier = {
			factor = 1.1
			literacy = 0.8	
		}
		modifier = {
			factor = 1.1
			literacy = 0.9
			
		}

	}

	communist = {
		factor = 1

		modifier = {
			factor = 2
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 2
			ruling_party_ideology = communist
		}
		modifier = {
			factor = 1.1
			NOT = { literacy = 1 }
			
		}

		modifier = {
			factor = 1.1
			NOT = { literacy = 0.9 }
			
		}
		modifier = {
			factor = 1.1
			NOT = { literacy = 0.8 }
			
		}
		modifier = {
			factor = 1.1
			NOT = { literacy = 0.7 }
			
		}
		modifier = {
			factor = 1.1
			NOT = { literacy = 0.6 }
			
		}
		modifier = {
			factor = 1.1
			NOT = { literacy = 0.5 }
			
		}
		modifier = {
			factor = 1.1
			NOT = { literacy = 0.4 }
			
		}
		modifier = {
			factor = 1.1
			NOT = { literacy = 0.3 }
			
		}
		modifier = {
			factor = 1.1
			NOT = { literacy = 0.2 }
			
		}
		modifier = {
			factor = 1.1
			NOT = { literacy = 0.1 }
			
		}

		modifier = {
			factor = 1.1
			literacy = 0.05	
			ruling_party_ideology = communist 
		}
		modifier = {
			factor = 1.1
			literacy = 0.1	
			ruling_party_ideology = communist 
		}

		modifier = {
			factor = 1.1
			literacy = 0.2
			ruling_party_ideology = communist 
		}
		modifier = {
			factor = 1.1
			literacy = 0.3
			ruling_party_ideology = communist 
		}
		modifier = {
			factor = 1.1
			literacy = 0.4
			ruling_party_ideology = communist 
			
		}
		modifier = {
			factor = 1.1
			literacy = 0.5
			ruling_party_ideology = communist 
		}
		modifier = {
			factor = 1.1
			literacy = 0.6
			ruling_party_ideology = communist 
		}
		modifier = {
			factor = 1.1
			literacy = 0.7
			ruling_party_ideology = communist 
		}
		modifier = {
			factor = 1.1
			literacy = 0.8
			ruling_party_ideology = communist 
		}
		modifier = {
			factor = 1.1
			literacy = 0.9
			ruling_party_ideology = communist 
		}


	}
	liberal = {
		factor = 1

		modifier = {
			factor = 2
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.1
			consciousness = 0.5
		}
		modifier = {
			factor = 1.1
			consciousness = 1
		}
		modifier = {
			factor = 1.1
			consciousness = 2
		}

		modifier = {
			factor = 1.1
			consciousness = 3
		}
		modifier = {
			factor = 1.1
			consciousness = 4
		}
		modifier = {
			factor = 1.1
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}

	}
	anarcho_liberal = {
		factor = 1
		modifier = {
			factor = 3
			ruling_party_ideology = anarcho_liberal
		}
		modifier = {
			factor = 1.1
			NOT = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.1
			NOT = { everyday_needs = 0.9 }
		}
		modifier = {
			factor = 1.1
			NOT = { everyday_needs = 0.8 }
		}
		modifier = {
			factor = 1.1
			NOT = { everyday_needs = 0.7 }
		}
		modifier = {
			factor = 1.1
			NOT = { everyday_needs = 0.6 }
		}
		modifier = {
			factor = 1.1
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.1
			NOT = { everyday_needs = 0.4 }
		}
		modifier = {
			factor = 1.1
			NOT = { everyday_needs = 0.3 }
		}
		modifier = {
			factor = 1.1
			NOT = { everyday_needs = 0.2 }
		}
		modifier = {
			factor = 1.1
			NOT = { everyday_needs = 0.1 }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.1
			ruling_party_ideology = anarcho_liberal
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.2
			ruling_party_ideology = anarcho_liberal
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.3
			ruling_party_ideology = anarcho_liberal
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.4
			ruling_party_ideology = anarcho_liberal
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			ruling_party_ideology = anarcho_liberal
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.6
			ruling_party_ideology = anarcho_liberal
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.7
			ruling_party_ideology = anarcho_liberal
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.8
			ruling_party_ideology = anarcho_liberal
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.9
			ruling_party_ideology = anarcho_liberal
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1
			ruling_party_ideology = anarcho_liberal
		}

	}
}
issues =
{
	protectionism = {
		factor = 1
		modifier = {
			factor = 1.1
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1
			country = { trade_policy = protectionism }
		}
	}
	free_trade = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = free_trade }
		}
	}
	laissez_faire = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = laissez_faire
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = laissez_faire }
		}
	} 
	interventionism = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = interventionism
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = interventionism }
		}
	} 
	state_capitalism = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = state_capitalism
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = state_capitalism }
		}
	} 
	planned_economy = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = planned_economy
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = planned_economy }
		}
	} 
	jingoism = {
		factor = 1.1
		modifier = {
			factor = 1.1
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.10
		}
		modifier = {
			factor = 4
		 	revanchism = 0.15
		}
		modifier = {
			factor = 8
		 	revanchism = 0.20
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}	
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			civilized = yes
			NOT = { is_greater_power = yes }
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	pro_military = {
		factor = 1.2
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	anti_military = {
		factor = 1
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pacifism = {
		factor = 1
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pro_atheism = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 8
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = moralism
			}
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 6 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 7 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 8 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 9 }
		}	
	}
	secularized = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { consciousness = 8 }
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = pluralism
			}
		}
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	pluralism = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}	
	}
	moralism = {
		factor = 1
		modifier = {
			factor = 1.2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 1.1
			not = { consciousness = 4 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 3 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 2 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 1 }
		}			
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}
	}
	residency = {
		factor = 1
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}	
	}
	limited_citizenship = {
		factor = 1
		modifier = {
			factor = 0 
			NOT = { consciousness   = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	full_citizenship = {
		factor = 1 
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}

################################################################REFORMS#######################################################################	
	
	yes_slavery = {
		factor = 1
		modifier = {
			factor = 0 
			country = {
				slavery = no_slavery
			}
		}
		modifier = {
			factor = 0
			state_scope = {
				is_slave = no
			}
		}	
		modifier = {
			factor = 1.1
			country = {
				slavery = yes_slavery
			}
			NOT = {
				life_needs = 1.0
			}
		}
		modifier = {
			factor = 1.1
			country = {
				slavery = yes_slavery
			}
			NOT = {
				everyday_needs = 1.0
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				is_slave = yes
			}
		}	
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 8
		}	
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 9
		}	
	}

	no_slavery = {
		factor = 1
		modifier = {
			factor = 0 
			country = {
				slavery = no_slavery
			}
		}
		modifier = {
			factor = 0
			OR = {
				NOT = { consciousness = 7 }
				ruling_party_ideology = anarcho_liberal 
				luxury_needs =  1.0
				
			}
		}
		modifier = {
			factor = 0.5
			state_scope = {
				is_slave = yes
			}
		}	
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
		}
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
			luxury_needs = 1.0
		}
		modifier = {
			factor = 1.2
			state_scope = {
				is_slave = no
			}
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			state_scope = {
				is_slave = no
			}
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			state_scope = {
				is_slave = no
			}
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			state_scope = {
				is_slave = no
			}
			consciousness = 9
		}
	}
	
	
	
	
	
	landed_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = landed_voting
				}
				NOT = { consciousness = 7 }
				luxury_needs =  1.0
				ruling_party_ideology = anarcho_liberal 
				
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	wealth_weighted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = wealth_weighted_voting
				}
				NOT = { consciousness = 7 }
				luxury_needs =  1.0
				ruling_party_ideology = anarcho_liberal 
				
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}			
	wealth_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = wealth_voting
				}
				NOT = { consciousness = 7 }
				luxury_needs =  1.0
				ruling_party_ideology = anarcho_liberal 
				
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_weighted_voting = {
		factor = 1.25
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = universal_weighted_voting
				}
				NOT = { consciousness = 7 }
				luxury_needs =  1.0
				ruling_party_ideology = anarcho_liberal
				
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_voting = {
		factor = 1.3
		modifier = {
			factor = 0
			OR = {
				vote_franschise = universal_voting
				NOT = { consciousness = 7 }
				luxury_needs =  1.0
				ruling_party_ideology = anarcho_liberal 
				
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}

		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	jefferson_method = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = proportional_representation
				}
				NOT = { consciousness = 7 }
				ruling_party_ideology = anarcho_liberal 
				
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 50 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	proportional_representation = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				voting_system = proportional_representation
				NOT = { consciousness = 7 }
				ruling_party_ideology = anarcho_liberal 
				
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 50 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	harassment = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = harassment
				}
				luxury_needs =  1.0
				ruling_party_ideology = anarcho_liberal 
				
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	gerrymandering = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = gerrymandering
				}
				luxury_needs =  1.0
				ruling_party_ideology = anarcho_liberal 
				
			}
		}
			modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	non_secret_ballots = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = non_secret_ballots
				}
				luxury_needs =  1.0
				ruling_party_ideology = anarcho_liberal 
				
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	secret_ballots = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 7 }
				political_parties = secret_ballots
				luxury_needs =  1.0
				ruling_party_ideology = anarcho_liberal 
				
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}	
	yes_meeting = {
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
				public_meetings = yes_meeting
				ruling_party_ideology = anarcho_liberal 
				NOT = { consciousness = 6 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	censored_press = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				press_rights = censored_press
				press_rights = free_press
				NOT = { consciousness = 7 }
				NOT = { literacy = 0.40 }
				ruling_party_ideology = anarcho_liberal 
				
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	free_press = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				press_rights = state_press
				press_rights = free_press
				NOT = { consciousness = 7 }
				NOT = { literacy = 0.40 }
				ruling_party_ideology = anarcho_liberal 
				
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	trinket_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0
				NOT = { literacy = 0.60 }
				NOT = {
					is_next_reform = trinket_wage
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.1 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.3 }
		}	
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.7 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.9 }
		}		
	}
	low_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0 
				NOT = { literacy = 0.60 }
				NOT = {
					is_next_reform = low_minimum_wage
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
				modifier = {
			factor = 1.2
			not = { everyday_needs = 0.1 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.3 }
		}	
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.7 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.9 }
		}		
	}
	acceptable_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0 
				NOT = { literacy = 0.60 }
				NOT = {
					is_next_reform = acceptable_minimum_wage
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
				modifier = {
			factor = 1.2
			not = { everyday_needs = 0.1 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.3 }
		}	
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.7 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.9 }
		}		
	}
	good_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { luxury_needs = 1.0 }
				NOT = { literacy = 0.60 }
				NOT = {
					is_next_reform = good_minimum_wage
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
				modifier = {
			factor = 1.2
			not = { everyday_needs = 0.1 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.3 }
		}	
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.7 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.9 }
		}	
	}
	
	trinket_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { literacy = 0.40 }
				NOT = {
					is_next_reform = trinket_safety
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		
		modifier = {
			factor = 1.2
			everyday_needs = 0.1
		}	
		modifier = {
			factor = 1.2
			everyday_needs = 0.3
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.5
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.7
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.9
		
	}
	low_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { literacy = 0.40 }
				NOT = {
					is_next_reform = low_safety
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
				modifier = {
			factor = 1.2
			everyday_needs = 0.1
		}	
		modifier = {
			factor = 1.2
			everyday_needs = 0.3
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.5
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.7
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.9
		}
	}
	acceptable_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { literacy = 0.40 }
				NOT = {
					is_next_reform = acceptable_safety
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
				modifier = {
			factor = 1.2
			everyday_needs = 0.1
		}	
		modifier = {
			factor = 1.2
			everyday_needs = 0.3
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.5
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.7
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.9
		}

	}
	good_safety  = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { literacy = 0.40 }
				NOT = {
					is_next_reform = good_safety 
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
			modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
				modifier = {
			factor = 1.2
			everyday_needs = 0.1
		}	
		modifier = {
			factor = 1.2
			everyday_needs = 0.3
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.5
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.7
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.9
		}
	}
	trinket_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { literacy = 0.50 }
				NOT = {
					is_next_reform = trinket_subsidies
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
	
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.05
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.1
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.15
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.25
			}
		}
		
	}
	low_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { literacy = 0.50 }
				NOT = {
					is_next_reform = low_subsidies
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
				modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.05
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.1
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.15
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.25
			}
		}
	}
	acceptable_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { literacy = 0.50 }
				NOT = {
					is_next_reform = acceptable_subsidies
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
				modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.05
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.1
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.15
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.25
			}
		}
	}
	good_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { literacy = 0.50 }
				NOT = {
					is_next_reform = good_subsidies
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
				modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.05
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.1
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.15
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				unemployment = 0.25
			}
		}
	}
	trinket_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				
				NOT = {
					is_next_reform = trinket_pensions
				}
				NOT = { literacy = 0.70 }
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
					
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.2
			literacy = 0.7
		}	
		modifier = {
			factor = 1.2
			literacy = 0.75
		}
		modifier = {
			factor = 1.2
			literacy = 0.8
		}
		modifier = {
			factor = 1.2
			literacy = 0.85
		}
		modifier = {
			factor = 1.2
			literacy = 0.9
		}
		
	}
	low_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				
				NOT = {
					is_next_reform = low_pensions
				}
				NOT = { literacy = 0.70 }
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
					
				}
			}	
		}
				modifier = {
			factor = 1.2
			literacy = 0.7
		}	
		modifier = {
			factor = 1.2
			literacy = 0.75
		}
		modifier = {
			factor = 1.2
			literacy = 0.8
		}
		modifier = {
			factor = 1.2
			literacy = 0.85
		}
		modifier = {
			factor = 1.2
			literacy = 0.9
		}
	}
	acceptable_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				
				NOT = {
					is_next_reform = acceptable_pensions
				}
				NOT = { literacy = 0.70 }
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
				modifier = {
			factor = 1.2
			literacy = 0.7
		}	
		modifier = {
			factor = 1.2
			literacy = 0.75
		}
		modifier = {
			factor = 1.2
			literacy = 0.8
		}
		modifier = {
			factor = 1.2
			literacy = 0.85
		}
		modifier = {
			factor = 1.2
			literacy = 0.9
		}
	}
	good_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				
				NOT = {
					is_next_reform = good_pensions
				}
				NOT = { literacy = 0.70 }
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
				modifier = {
			factor = 1.2
			literacy = 0.7
		}	
		modifier = {
			factor = 1.2
			literacy = 0.75
		}
		modifier = {
			factor = 1.2
			literacy = 0.8
		}
		modifier = {
			factor = 1.2
			literacy = 0.85
		}
		modifier = {
			factor = 1.2
			literacy = 0.9
		}
	}
	trinket_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				
				NOT = {
					is_next_reform = trinket_health_care
				}
				NOT = { literacy = 0.20 }
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.5 }
		}	
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.4 }
		}	
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.3 }
		}
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.2 }
		}
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.1 }
		}
		
	}
	low_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0
				
				NOT = {
					is_next_reform = low_health_care
				}
				NOT = { literacy = 0.20 }
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
			modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
				modifier = {
			factor = 1.2
			not = { luxury_needs = 0.5 }
		}	
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.4 }
		}	
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.3 }
		}
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.2 }
		}
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.1 }
		}
	}
	acceptable_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0
				
				NOT = {
					is_next_reform = acceptable_health_care
				}
				NOT = { literacy = 0.20 }
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
	modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
				modifier = {
			factor = 1.2
			not = { luxury_needs = 0.5 }
		}	
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.4 }
		}	
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.3 }
		}
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.2 }
		}
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.1 }
		}
	}
	good_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0
				
				NOT = {
					is_next_reform = good_health_care
				}
				NOT = { literacy = 0.20 }
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
	modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
				modifier = {
			factor = 1.2
			not = { luxury_needs = 0.5 }
		}	
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.4 }
		}	
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.3 }
		}
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.2 }
		}
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.1 }
		}
	}
	fourteen_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { literacy = 0.30 }
				NOT = {
					is_next_reform = fourteen_hours
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}

		modifier = {
			factor = 1.2
			luxury_needs = 0.1
		}	
		modifier = {
			factor = 1.2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 1.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 1.2
			luxury_needs = 0.4
		}
		modifier = {
			factor = 1.2
			luxury_needs = 0.5
		}
		
	}
	twelve_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { literacy = 0.30 }
				NOT = {
					is_next_reform = twelve_hours
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
				modifier = {
			factor = 1.2
			luxury_needs = 0.1
		}	
		modifier = {
			factor = 1.2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 1.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 1.2
			luxury_needs = 0.4
		}
		modifier = {
			factor = 1.2
			luxury_needs = 0.5
		}
	}
	ten_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { literacy = 0.30 }
				NOT = {
					is_next_reform = ten_hours
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
				modifier = {
			factor = 1.2
			luxury_needs = 0.1
		}	
		modifier = {
			factor = 1.2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 1.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 1.2
			luxury_needs = 0.4
		}
		modifier = {
			factor = 1.2
			luxury_needs = 0.5
		}

	}
	eight_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { literacy = 0.30 }
				NOT = {
					is_next_reform = eight_hours
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
				modifier = {
			factor = 1.2
			luxury_needs = 0.1
		}	
		modifier = {
			factor = 1.2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 1.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 1.2
			luxury_needs = 0.4
		}
		modifier = {
			factor = 1.2
			luxury_needs = 0.5
		}
	}
	
	low_schools = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { literacy = 0.10 }
				NOT = {
					is_next_reform = low_schools
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}

		modifier = {
			factor = 1.2
			NOT = { literacy = 0.9 }
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.7 }
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.3 }
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.1 }
		}
	}
	acceptable_schools = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { literacy = 0.10 }
				NOT = {
					is_next_reform = acceptable_schools
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
				modifier = {
			factor = 1.2
			NOT = { literacy = 0.9 }
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.7 }
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.3 }
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.1 }
		}
	}
	good_schools = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { literacy = 0.10 }
				NOT = {
					is_next_reform = good_schools
				}
				NOT = { is_ideology_enabled = socialist }
				AND = {
					NOT = { socialist = 10 }
					NOT = { communist = 10 }
				}
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
				modifier = {
			factor = 1.2
			NOT = { literacy = 0.9 }
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.7 }
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.3 }
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.1 }
		}
	}
}