# goods types, organized by category

military_goods = {
	ammunition = { 
		cost = 20
		color = { 208 202 127 } 
		available_from_start = no
	}
	small_arms = { 
		cost = 50
		color = { 189 118 22 }
		available_from_start = no
	}
	artillery = { 
		cost = 100
		color = { 145 130 86 }
		available_from_start = no
	}
	canned_food = { 
		cost = 20 
		color = { 255 39 12 }
	}
	barrels = {	
		cost = 100
		color = { 55 41 9 }
		available_from_start = no 
	}
	aeroplanes = { 
		cost = 100
		color = { 221 213 182 }
		available_from_start = no
	}
}

raw_material_goods = {
	cotton = { 
		cost = 2
		color = { 255 255 255 }
	}
	dye = {	
		cost = 10
		color = { 69 0 182 }
	}
	wool = { 
		cost = 2
		color = { 234 195 158 }
	}
	silk = { 
		cost = 20
		color = { 125 158 43 }
	}
	coal = { 
		cost = 5
		color = { 11 29 77 }
	}
	sulphur = { 
		cost = 5
		color = { 181 228 102 }
	}
	iron = { 
		cost = 5
		color = { 111 111 111 }
	}
	timber = { 
		cost = 5
		color = { 146 72 17 }
	}
	tropical_wood = { 
		cost = 20
		color = { 213 177 118 }
	}
	rubber = { 
		cost = 20
		color = { 123 110 86 }
	}
	oil = { 
		cost = 20
		color = { 0 0 0 }
	}
	precious_metal = { 
		cost = 20
		tradeable = no
		money = yes	
		color = { 253 199 110 }
	}
}

industrial_goods = {
	steel = { 
		cost = 5
		color = { 95 128 147 }
		available_from_start = no
	}
	cement = { 
		cost = 20
		color = { 185 187 164 }
	}
	machine_parts = { 
		cost = 40
		color = { 177 198 196 }
		available_from_start = no
	}
	glass = { 
		cost = 5
		color = { 201 200 199 }
	}
	fuel = { 
		cost = 25
		available_from_start = no
		color = { 145 110 89 }
	}
	fertilizer = { 
		cost = 5
		color = { 133 101 35 }
	}
	explosives = { 
		cost = 10
		color = { 192 68 20 }
		available_from_start = no
	}
	clipper_convoy = { 
		cost = 50 
		overseas_penalty = yes
		available_from_start = no
		color = { 21 65 30 }
	}
	steamer_convoy = { 
		cost = 100
		available_from_start = no
		overseas_penalty = yes
		color = { 76 18 0 }
	}
	electric_gear = { 
		cost = 20
		available_from_start = no
		color = { 255 255 0 }
	}
	fabric = { 
		cost = 5
		color = { 186 50 40 }
	}
	lumber = { 
		cost = 5
		color = { 180 94 26 }
	}
}

consumer_goods = {
	paper = { 
		cost = 5
		color = { 216 185 77 }
	}
	cattle = { 
		cost = 2
		color = { 84 227 40 }
	}
	fish = { 
		cost = 2
		color = { 128 98 73 }
	}
	fruit = {
		cost = 5
		color = { 255 0 0 }
	}
	grain = { 
		cost = 2
		color = { 219 157 36 }
	}
	tobacco = {	
		cost = 10
		color = { 100 69 30 }
	}
	tea = {	
		cost = 10
		color = { 201 135 15 }
	}
	coffee = { 
		cost = 20
		color = { 27 19 7 }
	}
	opium = { 
		cost = 20
		color = { 114 162 47 }
	}
	automobiles = {	
		cost = 100
		available_from_start = no
		color = { 61 67 64 }
	}
	telephones = { 
		cost = 25.00
		available_from_start = no
		color = { 123 112 54 }
	}
	wine = { 
		cost = 20
		color = { 123 0 54 }
	}
	liquor = { 
		cost = 10
		color = { 76 5 0 }
	}
	regular_clothes = { 
		cost = 10
		color = { 217 17 19 }
	}
	luxury_clothes = { 
		cost = 100
		color = { 234 227 40 }
	}
	furniture = { 
		cost = 10
		color = { 173 129 40 }
	}
	luxury_furniture = { 
		cost = 100
		color = { 255 140 184 }
	}
	radio = { 
		cost = 25
		available_from_start = no
		color = { 129 63 6 }
	}
}
