
### Factories #####################################################################################

factory_template = {
	efficiency = {
		machine_parts = 0.25 # was 0.01 cost = 36.5		# 9.825/day/level for both
		coal = 1
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = {
		machine_parts = 0.25 # was 0.01 cost = 36.5		# 9.825/day/level for both
		coal = 1
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

machine_part_user_template = {
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cement_template = {
	efficiency = {
		machine_parts = 0.25 # was 0.01 cost = 36.5		# 9.825/day/level for both
		
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}


############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = machine_part_user_template
	input_goods = {
		machine_parts = 0.5	#20
		electric_gear = 1	#20
		lumber = 2		#10	total input+maint = 80
		coal = 2		
	}
	output_goods = aeroplanes
	value = 0.8			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.25
	}
}

barrel_factory = {       
	template = machine_part_user_template
	input_goods = {   
		automobiles = 0.2	#20
		machine_parts = 0.5	#20
		electric_gear = 0.5	#10
		coal = 2
	}
	output_goods = barrels 
	value = 0.8			#98	total input+maint = 83
	bonus = {
		trigger = { has_building = automobile_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

automobile_factory = {       
	template = machine_part_user_template
	input_goods = {     
		machine_parts = 0.5	#20
		coal = 2
		electric_gear = 1	#20
		steel = 2		#10	total input+maint = 89
	}
	
	output_goods = automobiles 
	value = 0.8			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

radio_factory = {       
	template = factory_template
	input_goods = {      
		glass = 2 		#10
		electric_gear = 2	#40 	total input+maint = 87
		
	}
	output_goods = radio 
	value = 3.2			#104
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
		bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

telephone_factory = {       
	template = factory_template
	input_goods = {       
		glass = 2		#10
		electric_gear = 2	#40 	total input+maint = 93.5
		
	}
	output_goods = telephones 
	value = 3.2			#104
		bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

############# STRATEGIC FACTORIES

electric_gear_factory = {       
	template = factory_template
	input_goods = { 
		rubber = 1.5		#30
		coal = 2		#10
		iron = 2		#10	total input+maint = 67
		
	}
	output_goods = electric_gear 
	value = 4			#80
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}

machine_parts_factory = {       
	template = machine_part_user_template
	input_goods = {    
		steel = 6		#30
		coal = 6		#20  total input+maint = 66
		
	}
	output_goods = machine_parts 
	value = 2			#73
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

synthetic_oil_factory = {       
	template = factory_template
	input_goods = { 
		coal = 10		#50	total input+maint = 39
		
	}
	output_goods = oil 
	value = 4			#30
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

############# ADVANCED FACTORIES

fuel_refinery = {       
	template = factory_template
	input_goods = { 
		oil = 2.5			#50	total input+maint = 40
		
	}
	output_goods = fuel
	value = 3.2			#50
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
				}
			}
		value = 0.25
	}
}

steamer_shipyard = {       
	template = factory_template
	input_goods = { 
		steel = 5		#25
		coal = 5		#25 (huhuh huhuh) total input+maint = 182
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 0.8			#195
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {       
	template = factory_template
	input_goods = {   
		regular_clothes = 1	#10
		silk = 2		#40	total input+maint = 54
	
	}
	output_goods = luxury_clothes 
	value = 0.8			#65
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.05
	}
}

luxury_furniture_factory = {       
	template = factory_template
	input_goods = { 
		furniture = 1		#10
		tropical_wood = 2	 #40 	total input+maint = 53.18
		
	}
	output_goods = luxury_furniture 
	value = 0.8			#64.9
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}
}

############# MEDIUM FACTORIES

steel_factory = {       
	template = factory_template
	input_goods = { 
		iron = 8		#40
		coal = 2		#10
		
	}

	output_goods = steel 		#94 
	value = 16
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.2
	}

}

artillery_factory = {       
	template = factory_template
	input_goods = { 
		explosives = 2		#20
		steel = 6		#30   total input+maint = 67.6
		
	}
	output_goods = artillery 
	value = 0.8			#78
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.1
	}
}

clipper_shipyard = {       
	template = factory_template
	input_goods = {         
		fabric = 5		#25
		lumber = 5		#25
		
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 1.6			#420
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.1
	}
}

small_arms_factory = {       
	template = factory_template
	input_goods = {        
		ammunition = 2		#40
		steel = 2		#10		total input+maint = 60
		
	}
	output_goods = small_arms 
	value = 1.6			#74

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template
	input_goods = { 
		lumber = 10		#50
		
	}
	output_goods = furniture 
	value = 8			#58.8
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.1
	}
}

paper_mill = {       
	template = factory_template
	input_goods = { 
		lumber = 10		#50	total input+maint = 55
		
	}
	output_goods = paper 
	value = 16			#68
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

regular_clothes_factory = {       
	template = factory_template
	input_goods = {  
		fabric = 10		#50	total input+maint = 72
		
	}
	output_goods = regular_clothes 
	value = 8			#87
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.25
	}
}
       
explosives_factory = {       
	template = factory_template
	input_goods = {   
		fertilizer = 6		#30
		ammunition = 1		#20	total input+maint = 54
		
	}
	output_goods = explosives 
	value = 8			#60
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

############# CHEAP FACTORIES

ammunition_factory = {       
	template = cheap_factory_template
	input_goods = {      
		sulphur = 4		#20
		iron = 6		#20	total input+maint = 30
	}
	output_goods = ammunition 
	value = 4			#35
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.1
	}
}

canned_food_factory = {       
	template = cheap_factory_template
	input_goods = { 
		iron = 1 		#5
		cattle = 7.5 		#15
		grain = 7.5		#15
		fish = 7.5 		#15	total input+maint = 
	}
	output_goods = canned_food 
	value = 4			#32
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
				}
			}
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}
       
dye_factory = {       
	template = cheap_factory_template
	input_goods = {     
		coal = 10   		#50	total input+maint = 24.7
		
	}
	output_goods = dye 
	value = 8			#30
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}
     

liquor_distillery = {       
	template = cheap_factory_template
	input_goods = {        
		grain = 20		#40
		glass = 2		#10	total input+maint = 26.6
		
	}
	output_goods = liquor 
	value = 8			#32
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.15
	}
}

winery = {       
	template = cheap_factory_template
	input_goods = {  	
		fruit = 8		#40
		glass = 2		#10	total input+maint = 27.5
		
	}
	output_goods = wine 
	value = 4			#34
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.15
	}
}

############# BASIC FACTORIES 

lumber_mill = {       
	template = factory_template
	input_goods = {       
		timber = 10		#50	total input+maint = 100
		
	}
	output_goods = lumber 
	
	value = 16			#110
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

fabric_factory = {       
	template = factory_template
	input_goods = {     
		cotton = 10		#30		
		dye = 3			#20
			
	}
	output_goods = fabric 
	value = 16			#81
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

cement_factory = {       
	template = cement_template
	input_goods = {           
		coal = 2		#50		total input+maint = 37
		
	} 
	output_goods = cement 
	value = 2			#48
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

glass_factory = {       
	template = factory_template
	input_goods = {            
		coal = 10		#50		total input+maint = 42
	}
	output_goods = glass 
	value = 16			#52.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

fertilizer_factory = {       
	template = factory_template
	input_goods = {   
		sulphur = 10		#50		total input+maint = 46
		
	}
	output_goods = fertilizer 
	value = 16			#50
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.25
	}
}


### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
		
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = throughput
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = throughput
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 5
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 2
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee 
	value = 0.5
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 5
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 1
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 5
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 5
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 2
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 0.5
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 0.5
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 2
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal 
	value = 5
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 0.5
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 5
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.5
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 2
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 1
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 2
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 1
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 0.5
	farm = yes
}

### Artisans #####################################################################################

artisan_aeroplane = {       
	input_goods = {
		machine_parts = 0.25	#20
		electric_gear = 0.5	#20
		lumber = 1 		#10	total input+maint = 80
	}
	output_goods = aeroplanes
	value = 0.5			#100

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_barrel = {       
	input_goods = {   
		automobiles = 0.1	#20
		machine_parts = 0.25	#20
		electric_gear = 0.25	#10
	}
	output_goods = barrels 
	value = 0.5			#98	total input+maint = 83
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_automobile = {       
	input_goods = {     
		machine_parts = 0.25	#20
		electric_gear = 0.5	#20
		steel = 1		#10	total input+maint = 89
	}
	
	output_goods = automobiles 
	value = 0.5			#100
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_radio = {       
	input_goods = {      
		glass = 1 		#10
		electric_gear = 1	#40 	total input+maint = 87
	}
	output_goods = radio 
	value = 2.5			#104
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_telephone = {       
	input_goods = {       
		glass = 1 		#20
		electric_gear = 1	#60 	total input+maint = 93.5
	}
	output_goods = telephones 
	value = 2.5			#104
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {       
	input_goods = { 
		rubber = 0.75		#60
		coal = 1		#10
		iron = 1		#10	total input+maint = 67
	}
	output_goods = electric_gear 
	value = 2.5			#80
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts = {       
	input_goods = {    
		steel = 3		#60
		coal = 2		#20  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 1.25			#73
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# ADVANCED FACTORIES

artisan_fuel = {       
	input_goods = { 
		oil = 1.25			#80	total input+maint = 40
	}
	output_goods = fuel
	value = 2.5			#50
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_steamer = {       
	input_goods = { 
		steel = 2.5		#40
		coal = 2.5		#40 (huhuh huhuh) total input+maint = 182
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 0.5			#195
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 0.5	#20
		silk = 1		#60	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 0.5			#65
	

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = 0.5		#20
		tropical_wood = 1	 #60 	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 0.5			#64.9
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# MEDIUM FACTORIES

artisan_steel = {       
	input_goods = { 
		iron = 4		#60
		coal = 1
	}

	output_goods = steel 		#94 
	value = 10
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_artillery = {       
	input_goods = { 
		explosives = 1		#30
		steel = 3		#50   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 0.5			#78
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_clipper = {       
	input_goods = {         
		fabric = 2.5		#40
		lumber = 2.5		#40
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 1			#420
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

artisan_small_arms = {       
	input_goods = {        
		ammunition = 1		#30
		steel = 1		#50		total input+maint = 60
	}
	output_goods = small_arms 
	value = 1			#74

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 5		#80
	}
	output_goods = furniture 
	value = 5			#58.8
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_paper = {       
	input_goods = { 
		lumber = 5		#80	total input+maint = 55
	}
	output_goods = paper 
	value = 10			#68
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_regular_clothes = {       
	input_goods = {  
		fabric = 5		#80	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 5			#87
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_explosives = {       
	input_goods = {   
		fertilizer = 3		#60
		ammunition = 0.5		#20	total input+maint = 54
	}
	output_goods = explosives 
	value = 5			#60
	
	owner = {
		poptype = artisan
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# CHEAP FACTORIES

artisan_ammunition = {       
	input_goods = { 
		coal = 1     
		sulphur = 2		#60
		iron = 2		#20	total input+maint = 30
	}
	output_goods = ammunition 
	value = 2.5			#35
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_canned_food = {       
	input_goods = { 
		iron = 0.5 		#20
		cattle = 3.75 		#20
		grain = 3.75 		#20
		fish = 3.75 		#20	total input+maint = 
	}
	output_goods = canned_food 
	value = 2.5			#32
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_liquor = {       
	input_goods = {        
		grain = 7.5		#60
		glass = 2		#20	total input+maint = 26.6
	}
	output_goods = liquor 
	value = 5			#32
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_winery = {       
	input_goods = {  	
		fruit = 3		#60
		glass = 2		#20	total input+maint = 27.5
	}
	output_goods = wine 
	value = 2.5			#34
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 5		#80	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 10			#110
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 5		#40		
		dye = 1.5			#40	
	}
	output_goods = fabric 
	value = 10			#81
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_cement = {       
	input_goods = {           
		coal = 2		#80		total input+maint = 37
	} 
	output_goods = cement 
	value = 2			#48
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass = {       
	input_goods = {            
		coal = 5		#80		total input+maint = 42
	}
	output_goods = glass 
	value = 10			#52.2
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fertilizer = {       
	input_goods = {   
		sulphur = 5		#80		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 10			#50
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
